# microservicecloud

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/kingstar/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/kingstar/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/kingstar/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/kingstar/adminserver/: AdminServerApplicationTests.java
bean/: pom.xml
bean/src/main/java/com/kingstar/: App.java
bean/src/main/java/com/kingstar/eurkaclient/entity/: Indicator.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kingstar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/kingstar/eurekaserver/: EurekaServerApplicationTests.java
eurka-client/: pom.xml
eurka-client/src/main/java/com/kingstar/eurkaclient/: EurkaClientApplication.java  MyMetaObjectHandler.java
eurka-client/src/main/java/com/kingstar/eurkaclient/config/: MybatisPlusConfig.java
eurka-client/src/main/java/com/kingstar/eurkaclient/mapper/: IndicatorMapper.java
eurka-client/src/main/java/com/kingstar/eurkaclient/service/: IndicatorService.java
eurka-client/src/main/java/com/kingstar/eurkaclient/service/impl/: IndicatorServiceImpl.java
eurka-client/src/main/java/com/kingstar/eurkaclient/task/: AllTask.java
eurka-client/src/main/java/com/kingstar/eurkaclient/util/: MPG.java
eurka-client/src/main/java/com/kingstar/eurkaclient/web/: IndicatorController.java  TestController.java
eurka-client/src/main/resources/: application.yml
eurka-client/src/main/resources/mapper/: IndicatorMapper.xml
eurka-client/src/test/java/com/kingstar/eurkaclient/: EurkaClientApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/kingstar/rule/: AnyTimesRoundRobinRule.java  RuleConfiguration.java
service-feign/src/main/java/com/kingstar/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/kingstar/servicefeign/common/: DefaultHystrix.java
service-feign/src/main/java/com/kingstar/servicefeign/controller/: FeignController.java
service-feign/src/main/java/com/kingstar/servicefeign/service/: FeignService.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/kingstar/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/kingstar/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/kingstar/serviceribbon/controller/: RibbonController.java
service-ribbon/src/main/java/com/kingstar/serviceribbon/service/: RibbonService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/kingstar/serviceribbon/: ServiceRibbonApplicationTests.java
